# NASAGallery

./: README.md  build.gradle  nasa.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nasagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasagallery/data/model/: NASAPhotoItem.kt  NASAPhotos.kt
app/src/main/java/com/nasagallery/data/remote/: Constants.kt  NasaApiService.kt
app/src/main/java/com/nasagallery/data/repository/: NasaGalleryRepositoryImpl.kt
app/src/main/java/com/nasagallery/di/: LocalModule.kt  NASAGalleryApplication.kt  NetworkModule.kt  ThemeModule.kt
app/src/main/java/com/nasagallery/domain/repository/: NasaGalleryRepository.kt
app/src/main/java/com/nasagallery/domain/usecase/: NasaGalleryUseCase.kt
app/src/main/java/com/nasagallery/model/local/: NASAPhotoItem.kt  NASAPhotos.kt
app/src/main/java/com/nasagallery/model/remote/: ApiService.kt
app/src/main/java/com/nasagallery/model/repository/: PhotoRepository.kt
app/src/main/java/com/nasagallery/view/activity/: GalleryScreen.kt  MainActivity.kt  NasaDetailsScreen.kt
app/src/main/java/com/nasagallery/view/adapter/: NasaItemAdapter.kt  NasaItemCallBack.kt
app/src/main/java/com/nasagallery/view/fragment/: NasaItemDetailsFragment.kt  NasaItemsFragment.kt
app/src/main/java/com/nasagallery/view/theme/: CustomFontFamily.kt  LightColorScheme.kt  dataStore.kt
app/src/main/java/com/nasagallery/viewmodel/: BaseViewModel.kt  GalleryViewModel.kt  NasaItemViewModel.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_right.xml  ic_baseline_slow_motion_video_24.xml  loading_background.xml
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_nasa_item_details.xml  fragment_nasa_items.xml  layout_loading.xml  nasa_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/nasagallery/: ExampleUnitTest.kt
