
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0" // Android Gradle Plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10" // Kotlin Plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50" // Hilt Plugin
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.9.0"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
